*************PARAMETERS FOR VORTEX**********
files: first, last, every ---50-4050------------->
4000,4000,50
cells on each direction,nx,ny,nz --------->
128,128,128
initial redshift, box size --------------->
100.0,40.0
adiabatic exponent, mean atomic weight --->
1.66666666,0.6
numero de nivels  ------------------------>
9
SOR presion parameter, SOR max iter ---------->
1e-9,1000
Error threshold ---------->
0.05
flags_writing (1=yes; 0=no): verbose, write_divrot, write_potentials, write_velocities---------------->
1,1,1,1
